{
  "name": "global-typings-bundler",
  "version": "0.0.3",
  "description": "Bundles .d.ts files from a set of external modules into one .d.ts file for distribution alongside a global browser module",
  "main": "index.js",
  "scripts": {
    "all": "npm run lint && npm run build && npm run test && npm run dist",
    "build": "rm -rf build/ && tsc",
    "dist": "rm -rf dist/ && cp -r build/src/ dist/ && cp package.json dist/",
    "lint": "tslint src/*.ts",
    "test": "node test/run-tests.js && diff -r test/accepted-output test/output",
    "test-accept": "rm -f test/accepted-output/* && cp test/output/* test/accepted-output/",
    "test-diff": "git diff --no-index test/accepted-output test/output"
  },
  "author": "Palantir Technologies",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/palantir/global-typings-bundler.git"
  },
  "devDependencies": {
    "glob": "6.0.4",
    "rimraf": "^2.5.1",
    "typescript": "next"
  },
  "peerDependencies": {
    "typescript": "*"
  }
}
