{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "outDir": "./build",
        "rootDir": "./src",
        "sourceMap": false
    },
    "exclude": []
}
